import React from 'react';
import {Link, useHistory} from 'react-router-dom';

import Navbar from '../../../Home/components/Navbar';
// import Main from './../Main';
// import Body from './../Body';
import Footer from '../../../Home/components/Footer';

function Body() {
    const history = useHistory();
    return (
        <>
            <div className='root'>
                <div id='main_background'/>
                <div className='container'>
                    <Navbar/>
                    <div
                        classname='col  col-md-8  col-12 offset-md-2 text-left col--nb'
                        id='section-policy'
                    >
                        <div classname='rich-text text-left'>
                            <h2>Публичная оферта</h2>

                            <p>
                                linnaosa, Valukoja tn 28/1, 11228, далее именуемая – Компания,
                                предлагает совершеннолетнему, дееспособному пользователю сети
                                Интернет (далее - Пользователь) использовать электронные ресурсы
                                и сервисы Компании на условиях, изложенных в настоящей оферте
                                (далее по тексту - Оферта).
                            </p>
                            <p>
                                Настоящий Договор заключается на сайте ath-capital.com в
                                электронной форме. Для заключения Договора Пользователю
                                необходимо пройти процедуру регистрации на сайте ath-capital.com
                                обязательно ознакомиться с настоящим текстом и приложениями к
                                нему. Указанные действия считаются акцептом предложенной
                                Компанией Оферты (полным и безоговорочным принятием
                                Пользователем всех условий Договора). Полными безоговорочным
                                принятием настоящей Оферты является осуществление любым
                                юридическим или физическим лицом предоставления своих
                                персональных данных в любой форме, а также совершения любых
                                других действий, позволяющих судить о принятии настоящей Оферты,
                                в т. ч., но не ограничиваясь: использование ресурсов Сайта,
                                оплата услуг Сайта и т.д
                            </p>
                            <p>
                                С момента принятия (акцепта) настоящей Оферты любым способом,
                                указанном в ней, указанное лицо становится другой стороной
                                Договора - Пользователем. Акцепт настоящей Оферты означает, что
                                Пользователь согласен со всеми ее условиями, и равносильно
                                заключению Договора на условиях, изложенных в настоящей Оферте.
                                В случае, если Пользователь не согласен с условиями настоящего
                                Договора, он обязан прекратить процедуру регистрации на сайте и
                                не пользоваться электронными ресурсами и сервисами на сайте
                            </p>

                            <p>
                                ЭТОТ ДОКУМЕНТ НЕ НОСИТ ХАРАКТЕР ИНВЕСТИЦИОННОЙ КОНСУЛЬТАЦИИ, НЕ
                                ЯВЛЯЕТСЯ НАСТОЙЧИВОЙ ПРОСЬБОЙ ПРОДАЖИ ИЛИ ПОДПИСКИ, А ТАКЖЕ НЕ
                                ПОДРАЗУМЕВАЕТ ПРИГЛАШЕНИЕ С ЦЕЛЬЮ ПРЕДЛОЖЕНИЯ ПРОДАЖИ ИЛИ
                                ПОДПИСКИ. ИСПОЛЬЗУЯ СВОИ ВИРТУАЛЬНЫЕ АКТИВЫ В СООТВЕТСТВИИ С
                                УСЛОВИЯМИ НАСТОЯЩЕГО ДОГОВОРА (КАК ОПИСАНО НИЖЕ), ПОЛЬЗОВАТЕЛЬ
                                БУДЕТ СВЯЗАН ЭТИМ ПУБЛИЧНЫМ ПРЕДЛОЖЕНИЕМ И ДРУГИМИ УСЛОВИЯМИ,
                                ВКЛЮЧЕННЫМИ В КАЧЕСТВЕ ССЫЛОК. ПОЛЬЗОВАТЕЛЬ ПОНИМАЕТ, ЧТО
                                НИКАКАЯ ИНФОРМАЦИЯ, ПОЛУЧЕННАЯ ИМ У КОМПАНИИ, ЕЕ СОТРУДНИКОВ ИЛИ
                                УПОЛНОМОЧЕННЫХ ПРЕДСТАВИТЕЛЕЙ, НЕ ЯВЛЯЕТСЯ И НЕ МОЖЕТ
                                РАССМАТРИВАТЬСЯ КАК СОВЕТ ИЛИ РЕКОМЕНДАЦИЯ ДЛЯ СОВЕРШЕНИЯ ЛЮБЫХ
                                СДЕЛОК ИЛИ ИНЫХ ДЕЙСТВИЙ, СВЯЗАННЫХ С НИМИ. ВНИМАНИЕ: ЕСЛИ ВЫ НЕ
                                СОГЛАСНЫ С УСЛОВИЯМИ НАСТОЯЩЕГО ДОГОВОРА, НЕ ИСПОЛЬЗУЙТЕ ДАННЫЙ
                                САЙТ И НЕ РЕГИСТРИРУЙТЕСЬ НА НЕМ.
                            </p>
                            <h3>Компания ATH Capital</h3>
                            <p>
                                зарегистрированная по адресу: Estonia, Harju maakond, Tallinn,
                                Lasnamäe linnaosa, Valukoja tn 28/1, 11228, именуемая в
                                дальнейшем «Компания» или «Поверенный» и Инвестор, который
                                открыл Счёт Инвестора, Криптовалютный кошелёк и оформил Личный
                                кабинет на интернет-площадке Поверенного по адресу
                                www.amir.capital, заключили между собой настоящий Договор о
                                нижеследующем: Применяемые в Договоре термины и определения:
                                Компания (или Поверенный) – ATH capital Пользователь (или
                                Инвестор) - дееспособный пользователь сети Интернет, физическое
                                или юридическoe лицо
                            </p>
                            <h3>Стороны Договора - Компания и Пользователь.</h3>

                            <ul>
                                <li>
                                    <p>
                                        1.1. Настоящий Договор регулирует порядок и условия
                                        использования электронных ресурсов и сервисов Компании, порядок
                                        и условия регистрации Пользователя на Сайте. По настоящему
                                        Договору Поверенный обязуется от имени и за счет Инвестора
                                        (доверителя) добросовестно и на началах партнёрства совершать
                                        операции с криптовалютой Инвестора по обмену на криптовалютных
                                        биржах на другие криптовалюты с целью обеспечения максимальной
                                        доходности от совершаемых операций.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                    1.2. В рамках настоящего
                                    Договора Пользователь получает, а Компания обязуется
                                    предоставить право пользования Личным кабинетом на Сайте.
                                    </p>
                                </li>
                                <li><p>
                                    1.3.
                                    Целью заключения настоящего Договора является увеличение
                                    доходности/получение прибыли от обменных операций с
                                    криптовалютой Инвестора.
                                </p>
                                </li>
                                <li>
                                    <p>
                                        1.4. Инвестор может заключить и
                                        исполнить только один действующий Договор с Поверенным и иметь
                                        только один действующий Личный кабинет.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        1.5. Инвестор может
                                        заключить и исполнить только один действующий Договор с
                                        Поверенным и иметь только один действующий Личный кабинет.
                                    </p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p>
                                        2.1. Права и обязанности по операциям, совершенным Поверенным,
                                        возникают непосредственно у Инвестора.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        2.2. Передача полномочий
                                        на совершение операций от имени Инвестора осуществляется путем
                                        Перечисления соответствующей суммы криптовалюты Инвестора на
                                        криптовалютный кошелёк, открытый в Личном кабинете. С учетом
                                        характера поручения и обстановки, в которой действует
                                        Поверенный, оформление доверенности на совершение указанных
                                        действий не требуется.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        2.3. Заключение данного Договора не
                                        предполагает ежедневного устного или письменного дополнительного
                                        отчета Поверенного перед Инвестором о ситуации на криптовалютном
                                        рынке, а также аналитических консультаций.
                                    </p>
                                </li>
                                <li>
                                    <p>

                                    </p>
                                </li>
                                <li>
                                    <p>
                                        2.4. Для целей
                                        исполнения настоящего Договора Инвестор обязуется регулярно
                                        самостоятельно отслеживать текущее состояние своих счетов в
                                        Личном кабинете.
                                    </p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p>3.1. Сведения о доходности от обменных операций с криптовалютой
                                        Инвестора формируются Поверенным: в соответствии с условиями,
                                        режимом и правилами действующих счетов и продуктов. Условия по
                                        счетам публикуются на официальном сайте Компании ath-capital.com
                                        Данные сведения доступны Инвестору в круглосуточном режиме и в
                                        любое время для ознакомления в Личном кабинете и социальных
                                        сетях Компании.</p>
                                </li>
                                <li>
                                    <p> 3.2. Началом исполнения Поверенным поручения по
                                        настоящему Договору считается день, следующий за днем
                                        поступления криптовалюты Инвестора на его криптовалютный
                                        кошелёк, открытый в Личном кабинете.</p>
                                </li>
                                <li>
                                    <p>3.3. Инвестор вправе
                                        пополнять Счёт Инвестора в любом размере и перечислять
                                        криптовалюту Поверенному для целей исполнения настоящего
                                        Договора в любой момент без направления дополнительного
                                        извещения Поверенному. </p>
                                </li>
                                <li>
                                    <p> 3.4. Начисление Пользователю доходов
                                        происходит в соответствии с Регламентом работы Компании,
                                        являющимся неотъемлемой частью настоящего Договора Для того,
                                        чтобы воспользоваться сервисами и услугами Компании на Сайте,
                                        Пользователь должен:</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p> 4.1.1. пройти процедуру регистрации, в
                                        результате которой для Пользователя будут созданы уникальная
                                        учетная запись и Личный кабинет;</p>
                                </li>
                                <li>
                                    <p> 4.1.2. передать Компании
                                        криптовалюту</p>
                                </li>
                            </ul>

                            <p>
                                Если Пользователь предоставляет неверную информацию или у
                                Компании есть основания полагать, что предоставленная
                                Пользователем информация неполна или недостоверна, Компания
                                имеет право по своему усмотрению заблокировать либо удалить
                                учетную запись Пользователя и отказать Пользователю в исполнении
                                своих сервисов и услуг, а также в соответствии с нормами и
                                требованиями Эстонского закона о борьбе с отмыванием денег
                                передать информацию о таком пользователе регулятору, отвечающему
                                за сбор сведений. в рамках указанного выше Закона.
                            </p>
                            <p>
                                Пользователь самостоятельно несет ответственность за
                                безопасность выбранных им средств для доступа к учетной записи и
                                Личному кабинету, а также самостоятельно обеспечивает их
                                конфиденциальность. Пользователь самостоятельно несет
                                ответственность за все действия, а также их последствия, в
                                рамках или с использованием сервисов Компании, Личного кабинета
                                под учетной записью Пользователя, включая случаи добровольной
                                передачи Пользователем данных для доступа к учетной записи
                                Пользователя третьим лицам на любых условиях (в том числе по
                                договорам или соглашениям), несёт риск наступления
                                неблагоприятных последствий несоблюдения данной обязанности, а
                                также хищения, утраты и тому подобных действий. Инвестор
                                обязуется незамедлительно уведомить Поверенного о нарушении
                                конфиденциальности вышеуказанной информации и потребовать
                                блокировки Счёта Инвестора вплоть до замены соответствующей
                                идентифицирующей информации. При этом все действия, совершенные
                                Пользователем в Личном кабинете Пользователя с использованием
                                учетной записи Пользователя считаются произведенными самим
                                Пользователем.
                            </p>

                            <p>
                                Стороны гарантируют, что на день подписания настоящего Договора
                                у них отсутствуют признаки неплатежеспособности, банкротства, к
                                ним не предъявлены какие-либо иски и претензии, которые
                                препятствуют заключению настоящего Договора и (или) нарушают
                                права третьих лиц. Пользователь также подтверждает, что, он не
                                причастен и не был причастен к актам отмывания денег и
                                финансирования терроризма. Пользователь также подтверждает, что,
                                насколько ему известно, он не является стороной, к которой
                                применимы международные санкции, и не был вовлечен в какие-либо
                                преступные деяния. Стороны осознают, что риски финансовых потерь
                                от проведения операций на криптовалютном рынке могут быть
                                значительными. Инвестор, принимая решение о передаче полномочий
                                на совершение операций Поверенному и передавая ему необходимую
                                для исполнения Договора криптовалюту, принимает на себя все
                                возможные риски, связанные с инвестиционными решениями
                                Поверенного, в том числе и риски возможных финансовых потерь
                                (убытков). Инвестор, подписывая данный Договор, осведомлен и
                                согласен с потенциальными рисками, связанными с исполнением
                                настоящего Договора , осознаёт, что характер исполнения Договора
                                носит высокорисковый характер, а работа криптовалютных бирж во
                                многом носит спекулятивный характер. Инвестор подтверждает, что
                                несёт полную ответственность за возможные финансовые потери
                                (убытки) в связи с исполнением настоящего Договора.
                            </p>

                            <p>
                                Стороны данного Договора согласны с тем, что ответственность
                                Компании ограничивается поддержанием корректного
                                функционирования сервисов и услуг на Сайте, а также
                                распределением соответствующих доходов на условиях,
                                предусмотренных данным Договором
                            </p>

                            <p>
                                Компания в рамках имеющейся у неё лицензии имеет право оказывать
                                услуги по финансовому консультированию своих Пользователей.
                                Подписывая настоящий Договор, Пользователь соглашается с тем,
                                что полученная им от Компании финансовая консультация не
                                является прямым побуждением к действию и носит информативный
                                характер. Все риски принятых решений на основе полученных от
                                Компании консультаций полностью и безоговорочно ложатся на
                                Пользователя.
                            </p>
                            <p>
                                Передавая виртуальные активы Поверенному, Пользователь заверяет
                                Компанию и гарантирует Компании нижеследующее: 5.8. Компания в
                                рамках имеющейся у неё лицензии имеет право оказывать услуги по
                                финансовому консультированию своих Пользователей. Подписывая
                                настоящий Договор, Пользователь соглашается с тем, что
                                полученная им от Компании финансовая консультация не является
                                прямым побуждением к действию и носит информативный характер.
                                Все риски принятых решений на основе полученных от Компании
                                консультаций полностью и безоговорочно ложатся на Пользователя.
                                5.9. В случае выявления Компанией мошеннических, неэтичных и
                                иных действий Пользователя, повлекших за собой убытки,
                                финансовые и иные потери Компанией, Компания применяет к
                                Пользователю санкции, описанные в п. 4.12. настоящего Договора.
                                При этом Компания оставляет за собой право применить в отношении
                                данного Пользователя штрафные санкции, включая, но не
                                ограничиваясь, такими как: блокировка всех криптовалют на счетах
                                и кошельках Инвестора, находящихся в Личном кабинете, изъятие
                                криптовалют Пользователя, находящихся на счетах и кошельках
                                Инвестора в его личном Кабинете в счёт погашения нанесённых им
                                финансовых, моральных и иных убытков/потерь Компании, а так же
                                наложение иных штрафов на Пользователя.
                            </p>
                            <h3>ЗАВЕРЕНИЯ И ГАРАНТИИ</h3>
                            <p>
                                Пользователь достиг возраста 18 лет, или он достиг возраста
                                согласия на участие в финансовой инвестиционной деятельности,
                                установленного законами той страны, к юрисдикции которой он
                                относится, полностью дееспособен, добровольно и осознанно
                                заключает настоящий Договор; Пользователь не страдает
                                психическими отклонениями, способен принимать решения и отвечать
                                за свои действия; Пользователь прочитал и принял условия
                                настоящего Договора, они полностью ему понятны, и он обладает
                                необходимыми полномочиями для его заключения, отдачи заявок и
                                исполнения обязательств по Договору; Все действия по настоящему
                                Договору не нарушают законов или правил, действующих в отношении
                                Пользователя или страны, резидентом которой он является, любого
                                соглашения, условиями которого может быть связан Пользователь,
                                или условия, которого затрагивают виртуальные активы или
                                денежные средства Пользователя; В отношении виртуальных активов
                                и криптовалютных площадок, на которых будут осуществляться
                                операции, отсутствуют ограничения, связанные с резидентством или
                                вероисповеданием Пользователя; Пользователь получил достаточную
                                информацию о Компании, чтобы принять обоснованное решение о
                                переводе своих виртуальных активов Поверенному; Пользователь как
                                физическое или юридическое лицо заполнил регистрационную форму
                                для открытия Личного кабинета и совершает перевод своих
                                виртуальных активов исключительно для целей доступа и
                                использования сервисов и услуг Компании для получения доходов, а
                                также для корректного функционирования Сайта (поддержки
                                разработки, тестирования, развертывания и работы Сайта),
                                осознавая коммерческие риски, связанные с Компанией и Сайтом;
                                Информация, предоставленная Компании Пользователем в
                                регистрационной форме для открытия Личного кабинета и
                                предоставляемая в последствии, является верной, точной и полной,
                                а документы, направленные в Компанию, являются подлинными и
                                имеют силу; Виртуальные активы Пользователя, передаваемые
                                Поверенному, получены законным путем, ни прямым, ни косвенным
                                образом не имеют отношения к доходам, полученным в результате
                                незаконной деятельности, и не используются в настоящем и не
                                будут использованы в будущем для финансирования террористической
                                деятельности, легализации (отмывания) доходов, полученных
                                преступным путем;
                            </p>
                            <p>
                                Пользователь действует в качестве принципала, а не как агент,
                                представитель, доверенное лицо или кастодиальный депозитарий от
                                чьего-либо лица. Пользователь может действовать от имени другого
                                лица при наличии на то особого письменного согласия Компании и
                                при условии предоставления Компании всех необходимых для этой
                                цели документов. Если Пользователь переводит виртуальные активы
                                от имени другого лица, Пользователь имеет право принять этот
                                Договор от имени такого лица и такое лицо будет нести
                                ответственность за нарушение положений настоящего Договора
                                Пользователем или любым другим сотрудником или агентом такого
                                лица; Обмен и перевод Пользователем своих виртуальных активов не
                                противоречит действующему законодательству и нормам юрисдикции
                                Пользователя, включая, но не ограничиваясь: правоспособность и
                                любые другие применимые юридические требования в юрисдикции
                                Пользователя для пользования Сайтом, любые валютные или
                                нормативные ограничения, применимые к такому обмену, и любые
                                правительственные или другие разрешения, которые может
                                потребоваться получить; У Пользователя есть достаточное
                                представление о функциях, использовании, хранении, механизмах
                                передачи и других материальных характеристиках виртуальных
                                активов, построенных на технологии распределенных сетей,
                                механизмах хранения криптомонет (кошельки), технологии
                                blockchain и программных системах на базе блок- схемы, чтобы
                                понять условия настоящего Договора и оценить риски; Пользователь
                                гарантирует, что является конечным выгодоприобретателем по
                                настоящему Договору и будет соблюдать любые применимые налоговые
                                обязательства в своей юрисдикции, связанные с получением
                                доходов. В случае, если по решению суда или налогового органа
                                Компания будет обязана исполнить налоговые обязательства за
                                Пользователя, Компания оставляет за собой право взыскать с
                                Пользователя соответствующие суммы и потребовать возмещения
                                ущерба и компенсации расходов; Пользователь обязуется
                                использовать свой IP или Сайт только в интересах своего Личного
                                кабинета и не от имени любого другого лица;
                            </p>

                            <p>
                                Стороны обязуются не передавать третьим лицам, кроме сотрудников
                                Поверенного, отвечающих за выполнение операций на криптовалютной
                                бирже, любые документы или информацию, прямо или косвенно
                                связанные с данным Договором, а также сообщать сведения о
                                совместной деятельности по настоящему Договору.
                            </p>

                            <p>
                                Ни одна из сторон не будет считаться нарушившей настоящий
                                Договор и не несет ответственности за задержку в исполнении или
                                неисполнение какого-либо из своих обязательств по настоящему
                                Договору, если такая задержка в исполнении или неисполнении
                                вызваны событиями, обстоятельствами или причинами, не зависящими
                                от воли сторон («Форс-мажорное обстоятельство»). При таких
                                обстоятельствах срок исполнения продлевается на период, равный
                                периоду, на который было задержано исполнение обязательств или в
                                течение которого обязательства не исполнялись. Если период
                                задержки в исполнении или неисполнение обязательств длится более
                                2 месяцев, любая из Сторон может расторгнуть настоящий Договор,
                                направив потерпевшей стороне письменное уведомление за 10
                                рабочих дней. Компания, имея для этого достаточные основания,
                                может определить границы наступления форс-мажорных обстоятельств
                                (обстоятельств непреодолимой силы) и констатировать их
                                наступление. При наступлении форс-мажорных обстоятельств
                                Компания должным образом предпримет соответствующие шаги для
                                информирования Пользователя о наступлении таких обстоятельств и
                                о мерах, принимаемых ей по выполнению всех условий,
                                предусмотренных настоящим Договором способом, указанном в
                                настоящем Договоре. К категории форс-мажорных обстоятельств
                                относятся обстоятельства, способные существенно повлиять на
                                стоимость виртуальных активов и/или работу финансовых рынков,
                                включая нижеперечисленные события, но не ограничиваясь ими:
                                действия правительств, изменения законодательства, начало войны
                                или военных действий, угроза начала войны, террористический акт,
                                чрезвычайное положение в стране, восстание, гражданские
                                волнения, саботаж, реквизиция или иное бедствие международного
                                масштаба, экономический или политический кризис, который, по
                                мнению Компании, препятствует поддержанию организованного рынка
                                криптовалютных активов, торговлю которыми ведет Компания;
                            </p>
                            <p>
                                стихийное бедствие, землетрясение, цунами, ураган, тайфун,
                                авария, шторм, наводнение, пожар, эпидемия или иное природное
                                бедствие или техногенная катастрофа, препятствующие оказанию
                                услуг Компанией; трудовые споры и локауты, оказывающие влияние
                                на работу Компании; изменение правил работы рынков,
                                приостановление торговли на рынке либо ликвидация или закрытие
                                рынка, прекращение существования финансовых инструментов,
                                установление минимальной или максимальной цены для торговли на
                                рынке, с которой связаны ценовые предложения Компании,
                                существенные движения цены; дефолты, введение ограничений или
                                особых или нетипичных условий торговли на рынке или
                                нормативно-правовой запрет на деятельность любой из сторон (за
                                исключением случаев, когда такой запрет обусловлен действиями
                                самой Компании); решения государственных органов власти,
                                руководящих органов саморегулируемых организованных торговых
                                площадок; мораторий на оказание финансовых услуг, введенный
                                компетентными регулирующими органами, или иные действия и
                                правила любых регулирующих, правительственных, надзорных или
                                наднациональных органов или учреждений; выход из строя, поломка
                                или неисправность линий связи (не по причине недобросовестности
                                Компании или намеренного их выведения ею из строя), хакерские
                                атаки; любое событие, действие или обстоятельство, не
                                поддающееся разумному контролю со стороны Компании и приводящее
                                к таким последствиям, что Компания не в состоянии предпринять
                                необходимые меры для устранения неисправностей;
                            </p>
                            <p>
                                Сторона, которая не уведомит другую сторону о наступлении
                                форс-мажорных обстоятельств в течение срока, установленного
                                настоящим Договором, не вправе ссылаться на них как на
                                обстоятельство, исключающее ответственность.
                            </p>
                            <p>
                                Компания вправе в одностороннем порядке время от времени вносить
                                изменения или дополнения в настоящий Договор (включая без
                                ограничения Приложения), о чем будет предварительно уведомлять
                                Пользователя путем размещения соответствующих изменений и
                                дополнений на Сайте и/или Личном кабинете или по электронной
                                почте. При этом Компания может изменить условия Договора по
                                любой из нижеизложенных причин (включая, но не ограничиваясь
                                нижеприведенными): Стороны признают юридическую силу документов,
                                созданных в электронном виде в процессе взаимодействия Сторон в
                                рамках данного Договора, равной юридической силе документов на
                                бумажном носителе При возникновении ситуаций, не
                                регламентированных в настоящем Договоре и прочих приложениях к
                                нему, а также в любых документах Компании и/или в действующем
                                законодательстве, Компания будет действовать в соответствии с
                                принятой рыночной практикой, основываясь на принципах честности
                                и справедливости.
                            </p>
                            <p>
                                Мы планируем и расписываем долгосрочные стратегии , поэтому
                                минимальное время размещения активов - 6 месяцев. Доходность
                                инвестора начисляется каждый месяц по итогам торгового месяца
                                нашей команды и обновляется в кабинете. Реферальная доходность
                                начисляется каждый месяц. Вывод процентов доступен каждый месяц
                                . Вывод осуществляется на протяжении 48 часов с момента подачи
                                заявки на ваш USDT кошелек. Внимательно проверяйте адрес для
                                вывода средств и сеть.
                            </p>
                        </div>
                    </div>
                    <Footer/>
                </div>
            </div>
        </>
    );
}

export default Body;
